# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-ubuntu:jammy

# set version label
ARG BUILD_DATE="2025-02-01T12:00:00Z"
ARG VERSION
ARG OPENSSH_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="aptalca"

RUN \
  echo "**** install runtime packages ****" && \
  apt-get update && apt-get install --no-install-recommends -y \
    logrotate \
    nano \
    netcat-openbsd \
    sudo && \
  echo "**** install openssh-server ****" && \
  if [ -z ${OPENSSH_RELEASE+x} ]; then \
    OPENSSH_RELEASE=$(apt-cache madison openssh-server | awk '{print $3}' | head -n 1); \
  fi && \
  apt-get install -y \
    openssh-client=${OPENSSH_RELEASE} \
    openssh-server=${OPENSSH_RELEASE} \
    openssh-sftp-server=${OPENSSH_RELEASE} && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** setup openssh environment ****" && \
  sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config && \
  usermod --shell /bin/bash abc && \
  rm -rf /var/lib/apt/lists/*

# add local files
COPY /root /

EXPOSE 2222

VOLUME /config
